SERVICE_TYPE=central

STUDENT_NUMBER=1

NODE_ENV=development

LOG_LEVEL=info

CENTRAL_PORT=3000
TERRITORIAL1_PORT=3001
TERRITORIAL2_PORT=3002

CENTRAL_URL=http://localhost:3000
TERRITORIAL1_URL=http://localhost:3001
TERRITORIAL2_URL=http://localhost:3002

CENTRAL_DB_HOST=localhost
CENTRAL_DB_PORT=5432
CENTRAL_DB_USER=postgres
CENTRAL_DB_PASSWORD=postgres
CENTRAL_DB_NAME=central_db

TERRITORIAL1_DB_HOST=localhost
TERRITORIAL1_DB_PORT=5432
TERRITORIAL1_DB_USER=postgres
TERRITORIAL1_DB_PASSWORD=postgres
TERRITORIAL1_DB_NAME=territorial1_db

TERRITORIAL2_DB_HOST=localhost
TERRITORIAL2_DB_PORT=5432
TERRITORIAL2_DB_USER=postgres
TERRITORIAL2_DB_PASSWORD=postgres
TERRITORIAL2_DB_NAME=territorial2_db